package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Bankcodes  implements java.io.Serializable {


     private Integer id;
     private String code;
     private String bankname;
     private String bankcode;
    

    public Bankcodes() {
    }

    public Bankcodes(String code,String bankname,String bankcode) {
       this.code = code;
       this.bankname = bankname;
       this.bankcode=bankcode;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

    public String getBankname() {
        return this.bankname;
    }

    public void setBankname(String bankname) {
        this.bankname = bankname;
    }

    public String getBankcode() {
        return this.bankcode;
    }

    public void setBankcode(String bankcode) {
        this.bankcode = bankcode;
    }
    
    
   
    

    public static void main(String args[]){
        Bankcodes tm = new Bankcodes();
        tm.setCode("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


