package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Beneficiaries  implements java.io.Serializable {


    private Integer id;
    private String phonenumber;
    private String benename;
    private String beneaccount;
    private String benephonenumber;
    private String benebank;
    private String benealias;
    private String benebankcode;
    private String customerid;
    private String paymentcode;
    private String benetype;
    private String createdat;
    private String updatedat;
    private String status;
    private String billername,billerid,categoryid,paymentitemid,paymentitemname,isamountfixed;
    private Double  amount,itemfee;

    

    public Beneficiaries() {
    }

    public Beneficiaries(String phonenumber,String benename,String beneaccount,String benephonenumber,String benebank,String benealias,String benebankcode,String customerid,String paymentcode,String benetype,String createdat,String updatedat,String status,String billername,String billerid,String categoryid,String paymentitemid,String paymentitemname,String isamountfixed, Double amount,Double itemfee) {
       this.phonenumber = phonenumber;
       this.benename = benename;
       this.beneaccount=beneaccount;
       this.benephonenumber=benephonenumber;
       this.benebank = benebank;
       this.benealias = benealias;
       this.benebankcode=benebankcode;
       this.customerid=customerid;
       this.paymentcode=paymentcode;
       this.benetype=benetype;
       this.createdat=createdat;
       this.updatedat=updatedat;
       this.status=status;
       this.billername=billername;
       this.billerid=billerid;
       this.categoryid=categoryid;
       this.paymentitemid=paymentitemid;
       this.paymentitemname=paymentitemname;
       this.isamountfixed=isamountfixed;
       this.amount=amount;
       this.itemfee=itemfee;
       
    }

    public String getBillername() {
        return billername;
    }

    public void setBillername(String billername) {
        this.billername = billername;
    }

    public String getBillerid() {
        return billerid;
    }

    public void setBillerid(String billerid) {
        this.billerid = billerid;
    }

    public String getCategoryid() {
        return categoryid;
    }

    public void setCategoryid(String categoryid) {
        this.categoryid = categoryid;
    }

    public String getPaymentitemid() {
        return paymentitemid;
    }

    public void setPaymentitemid(String paymentitemid) {
        this.paymentitemid = paymentitemid;
    }

    public String getPaymentitemname() {
        return paymentitemname;
    }

    public void setPaymentitemname(String paymentitemname) {
        this.paymentitemname = paymentitemname;
    }

    public String getIsamountfixed() {
        return isamountfixed;
    }

    public void setIsamountfixed(String isamountfixed) {
        this.isamountfixed = isamountfixed;
    }

    public Double getAmount() {
        return amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    public Double getItemfee() {
        return itemfee;
    }

    public void setItemfee(Double itemfee) {
        this.itemfee = itemfee;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getBenename() {
        return this.benename;
    }

    public void setBenename(String benename) {
        this.benename = benename;
    }

    public String getBeneaccount() {
        return this.beneaccount;
    }

    public void setBeneaccount(String beneaccount) {
        this.beneaccount = beneaccount;
    }

    public String getBenephonenumber() {
        return this.benephonenumber;
    }

    public void setBenephonenumber(String benephonenumber) {
        this.benephonenumber = benephonenumber;
    }

    public String getBenebank() {
        return this.benebank;
    }

    public void setBenebank(String benebank) {
        this.benebank = benebank;
    }

    public String getBenealias() {
        return this.benealias;
    }

    public void setBenealias(String benealias) {
        this.benealias = benealias;
    }

    public String getBenebankcode() {
        return this.benebankcode;
    }

    public void setBenebankcode(String benebankcode) {
        this.benebankcode = benebankcode;
    }

    public String getCustomerid() {
        return this.customerid;
    }

    public void setCustomerid(String customerid) {
        this.customerid = customerid;
    }

    public String getPaymentcode() {
        return this.paymentcode;
    }

    public void setPaymentcode(String paymentcode) {
        this.paymentcode = paymentcode;
    }

    public String getBenetype() {
        return this.benetype;
    }

    public void setBenetype(String benetype) {
        this.benetype = benetype;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
    
    
   
    

    public static void main(String args[]){
        Beneficiaries tm = new Beneficiaries();
        tm.setPhonenumber("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


