package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Debitlogs  implements java.io.Serializable {


    private Integer id;
    private String source;
    private String phonenumber;
    private String transactionid;
    private String sessionid;
    private String sourceaccount;
    private String sourcebank;
    private String sourcecard;
    private String amount;
    private String destinationaccount;
    private String destinationbank;
    private String narration;
    private String preferredmedium;
    private String bankitstatus;
    private String ipgstatus;
    private String actionperformed;
    private String actiontime;
    private String actiondetails;
    private String requesttime;

    

    public Debitlogs() {
    }

    public Debitlogs(String source,String phonenumber,String transactionid,String sessionid,String sourceaccount,String sourcebank,String sourcecard,String amount,String destinationaccount,String destinationbank,String narration,String preferredmedium,String bankitstatus,String ipgstatus,String actionperformed,String actiontime,String actiondetails,String requesttime) {
        this.source = source;
        this.phonenumber = phonenumber;
        this.transactionid=transactionid;
        this.sessionid=sessionid;
        this.sourceaccount=sourceaccount;
        this.sourcebank=sourcebank;
        this.sourcecard=sourcecard;
        this.amount=amount;
        this.destinationaccount=destinationaccount;
        this.destinationbank=destinationbank;
        this.narration=narration;
        this.preferredmedium=preferredmedium;
        this.bankitstatus=bankitstatus;
        this.ipgstatus=ipgstatus;
        this.actionperformed=actionperformed;
        this.actiontime=actiontime;
        this.actiondetails=actiondetails;
        this.requesttime=requesttime;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSource() {
        return this.source;
    }
    
    public void setSource(String source) {
        this.source = source;
    }

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getTransactionid() {
        return this.transactionid;
    }

    public void setTransactionid(String transactionid) {
        this.transactionid = transactionid;
    }

    public String getSessionid() {
        return this.sessionid;
    }

    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }

    public String getSourceaccount() {
        return this.sourceaccount;
    }

    public void setSourceaccount(String sourceaccount) {
        this.sourceaccount = sourceaccount;
    }

    public String getSourcebank() {
        return this.sourcebank;
    }

    public void setSourcebank(String sourcebank) {
        this.sourcebank = sourcebank;
    }

    public String getSourcecard() {
        return this.sourcecard;
    }

    public void setSourcecard(String sourcecard) {
        this.sourcecard = sourcecard;
    }

    public String getAmount() {
        return this.amount;
    }

    public void setAmount(String amount) {
        this.amount = amount;
    }

    public String getDestinationaccount() {
        return this.destinationaccount;
    }

    public void setDestinationaccount(String destinationaccount) {
        this.destinationaccount = destinationaccount;
    }

    public String getDestinationbank() {
        return this.destinationbank;
    }

    public void setDestinationbank(String destinationbank) {
        this.destinationbank = destinationbank;
    }

    public String getNarration() {
        return this.narration;
    }

    public void setNarration(String narration) {
        this.narration = narration;
    }

    public String getPreferredmedium() {
        return this.preferredmedium;
    }

    public void setPreferredmedium(String preferredmedium) {
        this.preferredmedium = preferredmedium;
    }

    public String getBankitstatus() {
        return this.bankitstatus;
    }

    public void setBankitstatus(String bankitstatus) {
        this.bankitstatus = bankitstatus;
    }

    public String getIpgstatus() {
        return this.ipgstatus;
    }

    public void setIpgstatus(String ipgstatus) {
        this.ipgstatus = ipgstatus;
    }

    public String getActionperformed() {
        return this.actionperformed;
    }

    public void setActionperformed(String actionperformed) {
        this.actionperformed = actionperformed;
    }

    public String getActiontime() {
        return this.actiontime;
    }

    public void setActiontime(String actiontime) {
        this.actiontime = actiontime;
    }

    public String getActiondetails() {
        return this.actiondetails;
    }

    public void setActiondetails(String actiondetails) {
        this.actiondetails = actiondetails;
    }

    public String getRequesttime() {
        return this.requesttime;
    }

    public void setRequesttime(String requesttime) {
        this.requesttime = requesttime;
    }
    
    
    
   
    

    public static void main(String args[]){
        Debitlogs tm = new Debitlogs();
        tm.setSource("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


