package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * iswCategorys generated by hbm2java
 */
public class iswBillers  implements java.io.Serializable {


     private Integer id;
     private String biller_name;
     private String biller_id;
     private String category_id;
     private String customerfield1;
     private String customerfield2;
     private String updated_at;
     

    public iswBillers() {
    }

    public iswBillers(String biller_name, String biller_id,String category_id,String customerfield1,String customerfield2, String updated_at) {
       this.biller_name = biller_name;
       this.biller_id = biller_id;
       this.category_id = category_id;
       this.customerfield1 = customerfield1;
       this.customerfield2 = customerfield2;
       this.updated_at = updated_at;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBiller_name() {
        return this.biller_name;
    }
    
    public void setBiller_name(String biller_name) {
        this.biller_name = biller_name;
    }
    public String getBiller_id() {
        return this.biller_id;
    }
    
    public void setBiller_id(String biller_id) {
        this.biller_id = biller_id;
    }
    
    public String getCategory_id() {
        return this.category_id;
    }
    
    public void setCategory_id(String category_id) {
        this.category_id = category_id;
    }
    
     public String getCustomerfield1() {
        return this.customerfield1;
    }
    
    public void setCustomerfield1(String field1) {
        this.customerfield1 = field1;
    }
    
     public String getCustomerfield2() {
        return this.customerfield2;
    }
    
    public void setCustomerfield2(String field2) {
        this.customerfield2 = field2;
    }
    
    public String getUpdated_at() {
        return this.updated_at;
    }
    
    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }
    
    public static void main(String args[]){
        iswBillers iswc = new iswBillers();
        iswc.setCategory_id("301");
        //iswc.setCategory_name("wer");
        iswc.setUpdated_at("2340");
        PersistenceAgent.logTransactions(iswc);
    }



}


