package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * iswCategorys generated by hbm2java
 */
public class iswCategorys  implements java.io.Serializable {


     private Integer id;
     private String category_name;
     private String category_id;
     private String category_desc;
     private String updated_at;
     

    public iswCategorys() {
    }

    public iswCategorys(String category_name, String category_id,String category_desc, String updated_at) {
       this.category_name = category_name;
       this.category_id = category_id;
       this.category_desc = category_desc;
       this.updated_at = updated_at;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCategory_name() {
        return this.category_name;
    }
    
    public void setCategory_name(String category_name) {
        this.category_name = category_name;
    }
    public String getCategory_id() {
        return this.category_id;
    }
    
    public void setCategory_id(String category_id) {
        this.category_id = category_id;
    }
    
    public String getCategory_desc() {
        return this.category_desc;
    }
    
    public void setCategory_desc(String category_desc) {
        this.category_desc = category_desc;
    }
    
    public String getUpdated_at() {
        return this.updated_at;
    }
    
    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }
    
    public static void main(String args[]){
        iswCategorys iswc = new iswCategorys();
        iswc.setCategory_id("301");
        iswc.setCategory_name("wer");
        iswc.setUpdated_at("2340");
        PersistenceAgent.logTransactions(iswc);
    }



}


