package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * iswCategorys generated by hbm2java
 */
public class iswPaymentitems  implements java.io.Serializable {


     private Integer id;
     private String biller_name;
     private String biller_id;
     private String category_id;
     private String paymentitem_id;
     private String paymentcode;
     private String paymentitem_name;
     private String isamountfixed;
     private String amount;
     private String itemfee;
     private String updated_at;
     

    public iswPaymentitems() {
    }

    public iswPaymentitems(String biller_name, String biller_id,String category_id,String paymentitem_id,String paymentcode,String paymentitem_name,String isamountfixed,String amount, String itemfee,String updated_at) {
       this.biller_name = biller_name;
       this.biller_id = biller_id;
       this.category_id = category_id;
       this.paymentitem_id = paymentitem_id;
       this.paymentcode = paymentcode;
       this.paymentitem_name = paymentitem_name;
       this.isamountfixed= isamountfixed;
       this.amount = amount;
       this.itemfee = itemfee;
       this.updated_at = updated_at;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBiller_name() {
        return this.biller_name;
    }
    
    public void setBiller_name(String biller_name) {
        this.biller_name = biller_name;
    }
    public String getBiller_id() {
        return this.biller_id;
    }
    
    public void setBiller_id(String biller_id) {
        this.biller_id = biller_id;
    }
    
    public String getCategory_id() {
        return this.category_id;
    }
    
    public void setCategory_id(String category_id) {
        this.category_id = category_id;
    }
    
     public String getPaymentitem_id() {
        return this.paymentitem_id;
    }
    
    public void setPaymentitem_id(String paymentitem_id) {
        this.paymentitem_id = paymentitem_id;
    }
    
    public String getPaymentcode() {
        return this.paymentcode;
    }
    
    public void setPaymentcode(String paymentcode) {
        this.paymentcode = paymentcode;
    }
    
    public String getPaymentitem_name() {
        return this.paymentitem_name;
    }
    
    public void setPaymentitem_name(String paymentitem_name) {
        this.paymentitem_name = paymentitem_name;
    }
    
    public String getIsamountfixed() {
        return this.isamountfixed;
    }
    
    public void setIsamountfixed(String isamountfixed) {
        this.isamountfixed = isamountfixed;
    }
    
    public String getAmount() {
        return this.amount;
    }
    
    public void setAmount(String amount) {
        this.amount = amount;
    }
    
    public String getItemfee() {
        return this.itemfee;
    }
    
    public void setItemfee(String itemfee) {
        this.itemfee = itemfee;
    }
    
    public String getUpdated_at() {
        return this.updated_at;
    }
    
    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }
    
    public static void main(String args[]){
        iswPaymentitems iswc = new iswPaymentitems();
        iswc.setCategory_id("301");
        //iswc.setCategory_name("wer");
        iswc.setUpdated_at("2340");
        PersistenceAgent.logTransactions(iswc);
    }



}


