package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Moviescinema  implements java.io.Serializable {


    private Integer id;
    private String cinemaid;
    private String cinemaname;
    private String cityid;
    private String cityname;
    

    public Moviescinema() {
    }

    public Moviescinema(String cinemaid,String cinemaname) {
       this.cinemaid = cinemaid;
       this.cinemaname = cinemaname;
       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCinemaid() {
        return this.cinemaid;
    }
    
    public void setCinemaid(String cinemaid) {
        this.cinemaid = cinemaid;
    }

    public String getCinemaname() {
        return this.cinemaname;
    }

    public void setCinemaname(String cinemaname) {
        this.cinemaname = cinemaname;
    }

    public String getCityid() {
        return this.cityid;
    }

    public void setCityid(String cityid) {
        this.cityid = cityid;
    }

    public String getCityname() {
        return this.cityname;
    }

    public void setCityname(String cityname) {
        this.cityname = cityname;
    }
    
    
   
    

    public static void main(String args[]){
        Moviescinema tm = new Moviescinema();
        //tm.setcinemaid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


