package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Moviescity  implements java.io.Serializable {


     private Integer id;
     private String cityid;
     private String cityname;
    

    public Moviescity() {
    }

    public Moviescity(String cityid,String cityname) {
       this.cityid = cityid;
       this.cityname = cityname;
       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCityid() {
        return this.cityid;
    }
    
    public void setCityid(String cityid) {
        this.cityid = cityid;
    }

    public String getCityname() {
        return this.cityname;
    }

    public void setCityname(String cityname) {
        this.cityname = cityname;
    }
    
    
   
    

    public static void main(String args[]){
        Moviescity tm = new Moviescity();
        //tm.setcityid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


