package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Movieslist  implements java.io.Serializable {


    private Integer id;
    private String viewid;
    private String movieid;
    private String moviename;
    private String day;
    private String time;
    private String price;
    private String seats;
    private String cinemaid;
    private String cinemaname;
    private String cityid;
    private String cityname;
    private String url;
    private String createdat;
    private String updatedat;


    

    public Movieslist() {
    }

    public Movieslist(String movieid,String moviename,String day,String price,String seats,String cinemaid,String cinemaname,String cityid,String cityname,String url,String createdat,String updatedat) {
        this.movieid=movieid;
        this.moviename=moviename;
        this.day=day;
        this.price=price;
        this.seats=seats;
        this.cinemaname=cinemaname;
        this.cinemaid=cinemaid;
        this.cinemaname=cinemaname;
        this.cityid=cityid;
        this.cityname=cityname;
        this.url=url;
        this.createdat=createdat;
        this.updatedat=updatedat;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCinemaid() {
        return this.cinemaid;
    }
    
    public void setCinemaid(String cinemaid) {
        this.cinemaid = cinemaid;
    }

    public String getCinemaname() {
        return this.cinemaname;
    }

    public void setCinemaname(String cinemaname) {
        this.cinemaname = cinemaname;
    }

    public String getMoviename() {
        return this.moviename;
    }

    public void setMoviename(String moviename) {
        this.moviename = moviename;
    }

    public String getDay() {
        return this.day;
    }

    public void setDay(String day) {
        this.day = day;
    }

    public String getPrice() {
        return this.price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getSeats() {
        return this.seats;
    }

    public void setSeats(String seats) {
        this.seats = seats;
    }

    public String getCityid() {
        return this.cityid;
    }

    public void setCityid(String cityid) {
        this.cityid = cityid;
    }

    public String getCityname() {
        return this.cityname;
    }

    public void setCityname(String cityname) {
        this.cityname = cityname;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getMovieid() {
        return this.movieid;
    }

    public void setMovieid(String movieid) {
        this.movieid = movieid;
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getViewid() {
        return this.viewid;
    }

    public void setViewid(String viewid) {
        this.viewid = viewid;
    }

    public String getTime() {
        return this.time;
    }

    public void setTime(String time) {
        this.time = time;
    }
    
    
   
    

    public static void main(String args[]){
        Movieslist tm = new Movieslist();
        //tm.setcinemaid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


