package com.qucoon.dbo;
// Generated 17-Oct-2017 20:08:13 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Niptransactions generated by hbm2java
 */
public class Niptransactions  implements java.io.Serializable {


     private int id;
     private String phonenumber;
     private String creditaccount;
     private String creditname;
     private Double amount;
     private Double fee;
     private String source;
     private String transid;
     private String sessionid;
     private String sendername;
     private String senderaccount;
     private String creditbvn;
     private String bankcode;
     private String bankname;
     private String nesessionid;
     private String nereturnedname;
     private Date requestdate;
     private Date responsedate;
     private Date nerequestdate;
     private Date nerespondedate;
     private String responsecode;
     private String transactionstatus;
     private String paymentreference;

    public Niptransactions() {
    }

	
    public Niptransactions(int id) {
        this.id = id;
    }
    public Niptransactions(int id, String phonenumber, String creditaccount, String creditname, Double amount, Double fee, String source, String transid, String sessionid, String sendername, String senderaccount, String creditbvn, String bankcode, String bankname, String nesessionid, String nereturnedname, Date requestdate, Date responsedate, Date nerequestdate, Date nerespondedate, String responsecode, String transactionstatus, String paymentreference) {
       this.id = id;
       this.phonenumber = phonenumber;
       this.creditaccount = creditaccount;
       this.creditname = creditname;
       this.amount = amount;
       this.fee = fee;
       this.source = source;
       this.transid = transid;
       this.sessionid = sessionid;
       this.sendername = sendername;
       this.senderaccount = senderaccount;
       this.creditbvn = creditbvn;
       this.bankcode = bankcode;
       this.bankname = bankname;
       this.nesessionid = nesessionid;
       this.nereturnedname = nereturnedname;
       this.requestdate = requestdate;
       this.responsedate = responsedate;
       this.nerequestdate = nerequestdate;
       this.nerespondedate = nerespondedate;
       this.responsecode = responsecode;
       this.transactionstatus = transactionstatus;
       this.paymentreference = paymentreference;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }
    public String getCreditaccount() {
        return this.creditaccount;
    }
    
    public void setCreditaccount(String creditaccount) {
        this.creditaccount = creditaccount;
    }
    public String getCreditname() {
        return this.creditname;
    }
    
    public void setCreditname(String creditname) {
        this.creditname = creditname;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Double getFee() {
        return this.fee;
    }
    
    public void setFee(Double fee) {
        this.fee = fee;
    }
    public String getSource() {
        return this.source;
    }
    
    public void setSource(String source) {
        this.source = source;
    }
    public String getTransid() {
        return this.transid;
    }
    
    public void setTransid(String transid) {
        this.transid = transid;
    }
    public String getSessionid() {
        return this.sessionid;
    }
    
    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    public String getSendername() {
        return this.sendername;
    }
    
    public void setSendername(String sendername) {
        this.sendername = sendername;
    }
    public String getSenderaccount() {
        return this.senderaccount;
    }
    
    public void setSenderaccount(String senderaccount) {
        this.senderaccount = senderaccount;
    }
    public String getCreditbvn() {
        return this.creditbvn;
    }
    
    public void setCreditbvn(String creditbvn) {
        this.creditbvn = creditbvn;
    }
    public String getBankcode() {
        return this.bankcode;
    }
    
    public void setBankcode(String bankcode) {
        this.bankcode = bankcode;
    }
    public String getBankname() {
        return this.bankname;
    }
    
    public void setBankname(String bankname) {
        this.bankname = bankname;
    }
    public String getNesessionid() {
        return this.nesessionid;
    }
    
    public void setNesessionid(String nesessionid) {
        this.nesessionid = nesessionid;
    }
    public String getNereturnedname() {
        return this.nereturnedname;
    }
    
    public void setNereturnedname(String nereturnedname) {
        this.nereturnedname = nereturnedname;
    }
    public Date getRequestdate() {
        return this.requestdate;
    }
    
    public void setRequestdate(Date requestdate) {
        this.requestdate = requestdate;
    }
    public Date getResponsedate() {
        return this.responsedate;
    }
    
    public void setResponsedate(Date responsedate) {
        this.responsedate = responsedate;
    }
    public Date getNerequestdate() {
        return this.nerequestdate;
    }
    
    public void setNerequestdate(Date nerequestdate) {
        this.nerequestdate = nerequestdate;
    }
    public Date getNerespondedate() {
        return this.nerespondedate;
    }
    
    public void setNerespondedate(Date nerespondedate) {
        this.nerespondedate = nerespondedate;
    }
    public String getResponsecode() {
        return this.responsecode;
    }
    
    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }
    public String getTransactionstatus() {
        return this.transactionstatus;
    }
    
    public void setTransactionstatus(String transactionstatus) {
        this.transactionstatus = transactionstatus;
    }
    public String getPaymentreference() {
        return this.paymentreference;
    }
    
    public void setPaymentreference(String paymentreference) {
        this.paymentreference = paymentreference;
    }




}


