package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusqttransactions  implements java.io.Serializable {


    private Integer id;
    private String transdate;
    private String source;
    private String phonenumber;
    private String transactionid;
    private String sessionid;
    private String qttransref;
    private String amount;
    private String senderlastname;
    private String senderothernames;
    private String senderemail;
    private String senderphone;
    private String benelastname;
    private String beneothernames;
    private String craccountno;
    private String crbankcode;
    private String customerid;
    private String paymentcode;
    private String transresponsecode;
    private String responsecode;
    private String status;
    private String descrip;
    private String createdat;
    private String updatedat;
    private String miscdata;
    private String rechargepins;
    private String descriprequest;


    

    public Octopusqttransactions() {
    }

    public Octopusqttransactions(String transdate, String source, String phonenumber, String transactionid, String sessionid, String qttransref, String amount, String senderlastname, String senderothernames, String senderemail, String senderphone, String benelastname, String beneothernames, String craccountno, String crbankcode, String customerid, String paymentcode, String transresponsecode, String responsecode, String status,String descrip, String createdat, String updatedat,String miscdata,String rechargepins,String descriprequest) {
        this.transdate=transdate;
        this.source=source;
        this.phonenumber=phonenumber;
        this.transactionid=transactionid;
        this.sessionid=sessionid;
        this.qttransref=qttransref;
        this.amount=amount;
        this.senderlastname=senderlastname;
        this.senderothernames=senderothernames;
        this.senderemail=senderemail;
        this.senderphone=senderphone;
        this.benelastname=benelastname;
        this.beneothernames=beneothernames;
        this.craccountno=craccountno;
        this.crbankcode=crbankcode;
        this.customerid=customerid;
        this.paymentcode=paymentcode;
        this.transresponsecode=transresponsecode;
        this.responsecode=responsecode;
        this.status=status;
        this.descrip=descrip;
        this.createdat=createdat;
        this.updatedat=updatedat;
        this.miscdata=miscdata;
        this.rechargepins=rechargepins;
        this.descriprequest=descriprequest;


       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getTransdate() {
        return this.transdate;
    }

    public void setTransdate(String transdate) {
        this.transdate = transdate;
    }

    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getTransactionid() {
        return this.transactionid;
    }

    public void setTransactionid(String transactionid) {
        this.transactionid = transactionid;
    }

    public String getSessionid() {
        return this.sessionid;
    }

    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }

    public String getQttransref() {
        return this.qttransref;
    }

    public void setQttransref(String qttransref) {
        this.qttransref = qttransref;
    }

    public String getAmount() {
        return this.amount;
    }

    public void setAmount(String amount) {
        this.amount = amount;
    }

    public String getSenderlastname() {
        return this.senderlastname;
    }

    public void setSenderlastname(String senderlastname) {
        this.senderlastname = senderlastname;
    }

    public String getSenderothernames() {
        return this.senderothernames;
    }

    public void setSenderothernames(String senderothernames) {
        this.senderothernames = senderothernames;
    }

    public String getSenderemail() {
        return this.senderemail;
    }

    public void setSenderemail(String senderemail) {
        this.senderemail = senderemail;
    }

    public String getSenderphone() {
        return this.senderphone;
    }

    public void setSenderphone(String senderphone) {
        this.senderphone = senderphone;
    }

    public String getBenelastname() {
        return this.benelastname;
    }

    public void setBenelastname(String benelastname) {
        this.benelastname = benelastname;
    }

    public String getBeneothernames() {
        return this.beneothernames;
    }

    public void setBeneothernames(String beneothernames) {
        this.beneothernames = beneothernames;
    }

    public String getCraccountno() {
        return this.craccountno;
    }

    public void setCraccountno(String craccountno) {
        this.craccountno = craccountno;
    }

    public String getCrbankcode() {
        return this.crbankcode;
    }

    public void setCrbankcode(String crbankcode) {
        this.crbankcode = crbankcode;
    }

    public String getCustomerid() {
        return this.customerid;
    }

    public void setCustomerid(String customerid) {
        this.customerid = customerid;
    }

    public String getPaymentcode() {
        return this.paymentcode;
    }

    public void setPaymentcode(String paymentcode) {
        this.paymentcode = paymentcode;
    }

    public String getTransresponsecode() {
        return this.transresponsecode;
    }

    public void setTransresponsecode(String transresponsecode) {
        this.transresponsecode = transresponsecode;
    }

    public String getResponsecode() {
        return this.responsecode;
    }

    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getDescrip() {
        return this.descrip;
    }

    public void setDescrip(String descrip) {
        this.descrip = descrip;
    }
    
public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getMiscdata() {
        return this.miscdata;
    }

    public void setMiscdata(String miscdata) {
        this.miscdata = miscdata;
    }

    public String getRechargepins() {
        return this.rechargepins;
    }

    public void setRechargepins(String rechargepins) {
        this.rechargepins = rechargepins;
    }

    public String getDescriprequest() {
        return this.descriprequest;
    }

    public void setDescriprequest(String descriprequest) {
        this.descriprequest = descriprequest;
    }
    
    
    
    
    
    
    
   
    

    public static void main(String args[]){
        try{
        Octopusqttransactions tm = new Octopusqttransactions();
        tm.setSource("ussd");
        tm.setAmount("");
        PersistenceAgent.logTransactions(tm);
        }catch(Exception e){
            e.printStackTrace();
        }
    }

}


