package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuspartymembers  implements java.io.Serializable {


    private Integer id;
    private String partyid;
    private String partyname;
    private String partyvenue;
    private String partyfee;
    private String partyownerid;
    private String partyownername;
    private String memberid;
    private String membername;
    private String taggingalong;
    private String status;
    private String created_at;
    private String updated_at;


    

    public Octopuspartymembers() {
    }

    public Octopuspartymembers(String partyid,String partyname,String partyvenue,String partyfee,String partyownerid,String partyownername,String memberid,String membername,String taggingalong,String status,String created_at,String updated_at) {
        this.partyid=partyid;
        this.partyname=partyname;
        this.partyvenue=partyvenue;
        this.partyfee=partyfee;
        this.partyownerid=partyownerid;
        this.partyownername=partyownername;
        this.memberid=memberid;
        this.membername=membername;
        this.taggingalong=taggingalong;
        this.status=status;
        this.created_at=created_at;
        this.updated_at=updated_at;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getPartyid() {
        return this.partyid;
    }

    public void setPartyid(String partyid) {
        this.partyid = partyid;
    }
    
    
    
    public String getPartyownerid() {
        return this.partyownerid;
    }

    public void setPartyownerid(String partyownerid) {
        this.partyownerid = partyownerid;
    }

    public String getMemberid() {
        return this.memberid;
    }

    public void setMemberid(String memberid) {
        this.memberid = memberid;
    }

    public String getTaggingalong() {
        return this.taggingalong;
    }

    public void setTaggingalong(String taggingalong) {
        this.taggingalong = taggingalong;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCreated_at() {
        return this.created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getUpdated_at() {
        return this.updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getPartyname() {
        return this.partyname;
    }

    public void setPartyname(String partyname) {
        this.partyname = partyname;
    }

    public String getPartyvenue() {
        return this.partyvenue;
    }

    public void setPartyvenue(String partyvenue) {
        this.partyvenue = partyvenue;
    }

    public String getPartyfee() {
        return this.partyfee;
    }

    public void setPartyfee(String partyfee) {
        this.partyfee = partyfee;
    }

    public String getMembername() {
        return this.membername;
    }

    public void setMembername(String membername) {
        this.membername = membername;
    }

    public String getPartyownername() {
        return partyownername;
    }

    public void setPartyownername(String partyownername) {
        this.partyownername = partyownername;
    }

   
    
    
    
   
    

    public static void main(String args[]){
        Octopuspartymembers tm = new Octopuspartymembers();
        //tm.setpartyownerid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


