package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuspasswordreset  implements java.io.Serializable {


     private Integer id;
     private String phonenumber;
     private String token;
     private String status;
     private String createdat;
     private String updatedat;
     private String source;
    

    public Octopuspasswordreset() {
    }

    public Octopuspasswordreset(String phonenumber,String token,String status,String createdat,String updatedat,String source) {
       this.phonenumber = phonenumber;
       this.token = token;
       this.status=status;
       this.createdat=createdat;
       this.updatedat=updatedat;
       this.source=source;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }
    
    
   
    

    public static void main(String args[]){
        Octopuspasswordreset tm = new Octopuspasswordreset();
        tm.setPhonenumber("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


