package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuscommunitymembers  implements java.io.Serializable {


    private Integer id;
    private String commid;
    private String commname;
    private String commtype;
    private String commentry;
    private String commownerid;
    private String commownername;
    private String memberid;
    private String membername;
    private String notification;
    private String status;
    private String created_at;
    private String updated_at;


    

    public Octopuscommunitymembers() {
    }

    public Octopuscommunitymembers(String commid,String commname,String commtype,String commentry,String commownerid,String commownername,String memberid,String membername,String notification,String status,String created_at,String updated_at) {
        this.commid=commid;
        this.commname=commname;
        this.commtype=commtype;
        this.commentry=commentry;
        this.commownerid=commownerid;
        this.commownername=commownername;
        this.memberid=memberid;
        this.membername=membername;
        this.notification=notification;
        this.status=status;
        this.created_at=created_at;
        this.updated_at=updated_at;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getCommid() {
        return this.commid;
    }

    public void setCommid(String commid) {
        this.commid = commid;
    }
    
    
    
    public String getCommownerid() {
        return this.commownerid;
    }

    public void setCommownerid(String commownerid) {
        this.commownerid = commownerid;
    }

    public String getMemberid() {
        return this.memberid;
    }

    public void setMemberid(String memberid) {
        this.memberid = memberid;
    }

    public String getNotification() {
        return this.notification;
    }

    public void setNotification(String notification) {
        this.notification = notification;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCreated_at() {
        return this.created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getUpdated_at() {
        return this.updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getCommname() {
        return this.commname;
    }

    public void setCommname(String commname) {
        this.commname = commname;
    }

    public String getCommtype() {
        return this.commtype;
    }

    public void setCommtype(String commtype) {
        this.commtype = commtype;
    }

    public String getCommentry() {
        return this.commentry;
    }

    public void setCommentry(String commentry) {
        this.commentry = commentry;
    }

    public String getMembername() {
        return this.membername;
    }

    public void setMembername(String membername) {
        this.membername = membername;
    }

    public String getCommownername() {
        return commownername;
    }

    public void setCommownername(String commownername) {
        this.commownername = commownername;
    }

   
    
    
    
   
    

    public static void main(String args[]){
        Octopuscommunitymembers tm = new Octopuscommunitymembers();
        //tm.setcommownerid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


