package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusloginattempts  implements java.io.Serializable {


    private Integer id;
    private String source;
    private String phonenumber;
    private String last10phonenumber;
    private String createdat;
    private String updatedat;
    private String ipaddress;
    private String clienttype;
    private String deviceid;
    private String latitude;
    private String longitude;
    private String logonstatus;


    public Octopusloginattempts() {
    }

    public Octopusloginattempts(String source,String phonenumber,String last10phonenumber,String createdat,String updatedat,String ipaddress,String clienttype,String deviceid,String latitude,String longitude,String logonstatus) {
        this.source = source;
        this.phonenumber = phonenumber;
        this.last10phonenumber = last10phonenumber;
        this.createdat=createdat;
        this.updatedat=updatedat;
        this.ipaddress=ipaddress;
        this.clienttype=clienttype;
        this.deviceid=deviceid;
        this.latitude=latitude;
        this.longitude=longitude;

    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }
    
    
    
    public String getphonenumber() {
        return this.phonenumber;
    }
    
    public void setphonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getLast10phonenumber() {
        return this.last10phonenumber;
    }

    public void setLast10phonenumber(String last10phonenumber) {
        this.last10phonenumber = last10phonenumber;
    }
    

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }


    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }


    public String getIpaddress() {
        return this.ipaddress;
    }

    public void setIpaddress(String ipaddress) {
        this.ipaddress = ipaddress;
    }

    public String getClienttype() {
        return this.clienttype;
    }

    public void setClienttype(String clienttype) {
        this.clienttype = clienttype;
    }

    public String getDeviceid() {
        return this.deviceid;
    }

    public void setDeviceid(String deviceid) {
        this.deviceid = deviceid;
    }

    public String getLatitude() {
        return this.latitude;
    }

    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    public String getLongitude() {
        return this.longitude;
    }

    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }

    public String getLogonstatus() {
        return this.logonstatus;
    }

    public void setLogonstatus(String logonstatus) {
        this.logonstatus = logonstatus;
    }
    
    

    public static void main(String args[]){
        Octopusloginattempts tm = new Octopusloginattempts();
        tm.setphonenumber("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


