package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusblacklist  implements java.io.Serializable {


     private Integer id;
     private String phonenumber;
     private String blacklistedby;
     private String status;
     private String createdat;
     private String updatedat;
    

    public Octopusblacklist() {
    }

    public Octopusblacklist(String phonenumber,String blacklistedby,String status,String createdat,String updatedat) {
       this.phonenumber = phonenumber;
       this.blacklistedby = blacklistedby;
       this.status=status;
       this.createdat=createdat;
       this.updatedat=updatedat;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getBlacklistedby() {
        return this.blacklistedby;
    }

    public void setBlacklistedby(String blacklistedby) {
        this.blacklistedby = blacklistedby;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }
    
    
   
    

    public static void main(String args[]){
        Octopusblacklist tm = new Octopusblacklist();
        tm.setPhonenumber("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


