package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuscommunities  implements java.io.Serializable {


    private Integer id;
    private String commid;
    private String commownerid;
    private String commownername;
    private String commname;
    private String commdescription;
    private String commwelcomemsg;
    private String commtype;
    private String commimage;
    private String commentry;
    private String created_at;
    private String updated_at;
    private String status;

    

    public Octopuscommunities() {
    }

    public Octopuscommunities(String commid,String commownerid,String commownername,String commname,String commdescription,String commwelcomemsg,String commtype,String commimage,String commentry,String created_at,String updated_at,String status) {
        this.commid=commid;
        this.commownerid=commownerid;
        this.commownername=commownername;
        this.commname=commname;
        this.commdescription=commdescription;
        this.commwelcomemsg=commwelcomemsg;
        this.commtype=commtype;
        this.commimage=commimage;
        this.commentry=commentry;
        this.created_at=created_at;
        this.updated_at=updated_at;
        this.status=status;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getCommid() {
        return this.commid;
    }

    public void setCommid(String commid) {
        this.commid = commid;
    }
    
    
    
    public String getCommownerid() {
        return this.commownerid;
    }

    public void setCommownerid(String commownerid) {
        this.commownerid = commownerid;
    }

    public String getCommname() {
        return this.commname;
    }

    public void setCommname(String commname) {
        this.commname = commname;
    }

    public String getCommdescription() {
        return this.commdescription;
    }

    public void setCommdescription(String commdescription) {
        this.commdescription = commdescription;
    }

    public String getCommwelcomemsg() {
        return this.commwelcomemsg;
    }

    public void setCommwelcomemsg(String commwelcomemsg) {
        this.commwelcomemsg = commwelcomemsg;
    }

    public String getCommtype() {
        return this.commtype;
    }

    public void setCommtype(String commtype) {
        this.commtype = commtype;
    }

    public String getCommimage() {
        return this.commimage;
    }

    public void setCommimage(String commimage) {
        this.commimage = commimage;
    }

    public String getCommentry() {
        return this.commentry;
    }

    public void setCommentry(String commentry) {
        this.commentry = commentry;
    }

    
    
    public String getCreated_at() {
        return this.created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getUpdated_at() {
        return this.updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getCommownername() {
        return this.commownername;
    }

    public void setCommownername(String commownername) {
        this.commownername = commownername;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
    
    
    
   
    

    public static void main(String args[]){
        Octopuscommunities tm = new Octopuscommunities();
        //tm.setcommownerid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


