package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusdelcustomersaccounts  implements java.io.Serializable {


     private Integer id;
     private String phonenumber;
     private String firstname;
     private String lastname;
     private String accountnumber;
     private String bankname;
     private String bankcode;
     private String isbankitaccount;
     private String bankitid;
     private String passcode;
     private String bankitstatus;
     private String bvn;
     private String recordstatus;
     private String createdat;
     private String updatedat;

    public Octopusdelcustomersaccounts() {
    }

    public Octopusdelcustomersaccounts(String phonenumber, String firstname,String lastname, String accountnumber,String bankname, String bankcode,String bankitid,String isbankitaccount,String bankitstatus, String passcode,String bvn,String recordstatus,String createdat,String updatedat) {
       this.phonenumber = phonenumber;
       this.firstname = firstname;
       this.lastname=lastname;
       this.accountnumber = accountnumber;
       this.bankname= bankname;
       this.bankcode = bankcode;
       this.bankitid = bankitid;
       this.isbankitaccount=isbankitaccount;
       this.bankitstatus=bankitstatus;
       this.passcode = passcode;
       this.bvn= bvn;
       this.recordstatus=recordstatus;
       this.createdat=createdat;
       this.updatedat=updatedat;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    
    
    public String getAccountnumber() {
        return this.accountnumber;
    }
    
    public void setAccountnumber(String accountnumber) {
        this.accountnumber = accountnumber;
    }
    
    public String getBankname() {
        return this.bankname;
    }
    
    public void setBankname(String bankname) {
        this.bankname = bankname;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    public String getLastname() {
        return this.lastname;
    }

    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    
    
    public String getBankcode() {
        return this.bankcode;
    }
    
    public void setBankcode(String bankcode) {
        this.bankcode = bankcode;
    }
    public String getBankitid() {
        return this.bankitid;
    }
    
    public void setBankitid(String bankitid) {
        this.bankitid = bankitid;
    }

    

    public String getPasscode() {
        return this.passcode;
    }

    public void setPasscode(String passcode) {
        this.passcode = passcode;
    }

    public String getIsbankitaccount() {
        return this.isbankitaccount;
    }

    public void setIsbankitaccount(String isbankitaccount) {
        this.isbankitaccount = isbankitaccount;
    }

    
    
    public String getBankitstatus() {
        return this.bankitstatus;
    }

    public void setBankitstatus(String bankitstatus) {
        this.bankitstatus = bankitstatus;
    }
    
    

    public String getBvn() {
        return this.bvn;
    }

    public void setBvn(String bvn) {
        this.bvn = bvn;
    }

    public String getRecordstatus() {
        return this.recordstatus;
    }

    public void setRecordstatus(String recordstatus) {
        this.recordstatus = recordstatus;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }
    

    public static void main(String args[]){
        Octopusdelcustomersaccounts tm = new Octopusdelcustomersaccounts();
        tm.setPhonenumber(null);
        
        PersistenceAgent.logTransactions(tm);
    }

}


