package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuspndtrans  implements java.io.Serializable {


    private Integer id;
    private String source;
    private String phonenumber;
    private String transactionid;
    private String sessionid;
    private String sourceaccount;
    private String sourcebank;
    private String sourcefirstname;
    private String sourcemiddlename;
    private String sourcelastname;
    private String sourcecard;
    private String amount;
    private String transtype;
    private String transcode;
    private String destinationaccount;
    private String destinationbank;
    private String destinationfirstname;
    private String destinationmiddlename;
    private String destinationlastname;
    private String token;
    private String tokenstat;
    private String transactionref;
    private String transdate;
    private String narration;

    

    public Octopuspndtrans() {
    }

    public Octopuspndtrans(String source,String phonenumber,String transactionid,String sessionid,String sourceaccount,String sourcebank,String sourcefirstname,String sourcemiddlename,String sourcelastname,String sourcecard,String amount,String destinationaccount,String destinationbank,String destinationfirstname,String destinationmiddlename,String destinationlastname,String token,String tokenstat,String transactionref,String transtype,String transcode,String transdate,String narration) {
        this.source = source;
        this.phonenumber = phonenumber;
        this.transactionid=transactionid;
        this.sessionid=sessionid;
        this.sourceaccount=sourceaccount;
        this.sourcebank=sourcebank;
        this.sourcefirstname=sourcefirstname;
        this.sourcemiddlename=sourcemiddlename;
        this.sourcelastname=sourcelastname;
        this.sourcecard=sourcecard;
        this.amount=amount;
        this.destinationaccount=destinationaccount;
        this.destinationbank=destinationbank;
        this.destinationfirstname=destinationfirstname;
        this.destinationmiddlename=destinationmiddlename;
        this.destinationlastname=destinationlastname;
        this.token=token;
        this.tokenstat=tokenstat;
        this.transactionref=transactionref;
        this.transtype=transtype;
        this.transcode=transcode;
        this.transdate=transdate;
        this.narration=narration;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSource() {
        return this.source;
    }
    
    public void setSource(String source) {
        this.source = source;
    }

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getTransactionid() {
        return this.transactionid;
    }

    public void setTransactionid(String transactionid) {
        this.transactionid = transactionid;
    }

    public String getSessionid() {
        return this.sessionid;
    }

    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }

    public String getSourceaccount() {
        return this.sourceaccount;
    }

    public void setSourceaccount(String sourceaccount) {
        this.sourceaccount = sourceaccount;
    }

    public String getSourcebank() {
        return this.sourcebank;
    }

    public void setSourcebank(String sourcebank) {
        this.sourcebank = sourcebank;
    }

    public String getSourcecard() {
        return this.sourcecard;
    }

    public void setSourcecard(String sourcecard) {
        this.sourcecard = sourcecard;
    }

    public String getAmount() {
        return this.amount;
    }

    public void setAmount(String amount) {
        this.amount = amount;
    }

    public String getDestinationaccount() {
        return this.destinationaccount;
    }

    public void setDestinationaccount(String destinationaccount) {
        this.destinationaccount = destinationaccount;
    }

    public String getDestinationbank() {
        return this.destinationbank;
    }

    public void setDestinationbank(String destinationbank) {
        this.destinationbank = destinationbank;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public String getTokenstat() {
        return this.tokenstat;
    }

    public void setTokenstat(String tokenstat) {
        this.tokenstat = tokenstat;
    }

    public String getTransactionref() {
        return this.transactionref;
    }

    public void setTransactionref(String transactionref) {
        this.transactionref = transactionref;
    }

    public String getTranstype() {
        return this.transtype;
    }

    public void setTranstype(String transtype) {
        this.transtype = transtype;
    }

    public String getTranscode() {
        return this.transcode;
    }

    public void setTranscode(String transcode) {
        this.transcode = transcode;
    }

    public String getSourcefirstname() {
        return sourcefirstname;
    }

    public void setSourcefirstname(String sourcefirstname) {
        this.sourcefirstname = sourcefirstname;
    }

    public String getSourcemiddlename() {
        return this.sourcemiddlename;
    }

    public void setSourcemiddlename(String sourcemiddlename) {
        this.sourcemiddlename = sourcemiddlename;
    }

    public String getSourcelastname() {
        return this.sourcelastname;
    }

    public void setSourcelastname(String sourcelastname) {
        this.sourcelastname = sourcelastname;
    }

    public String getDestinationfirstname() {
        return this.destinationfirstname;
    }

    public void setDestinationfirstname(String destinationfirstname) {
        this.destinationfirstname = destinationfirstname;
    }

    public String getDestinationmiddlename() {
        return this.destinationmiddlename;
    }

    public void setDestinationmiddlename(String destinationmiddlename) {
        this.destinationmiddlename = destinationmiddlename;
    }

    public String getDestinationlastname() {
        return this.destinationlastname;
    }

    public void setDestinationlastname(String destinationlastname) {
        this.destinationlastname = destinationlastname;
    }

    public String getTransdate() {
        return this.transdate;
    }

    public void setTransdate(String transdate) {
        this.transdate = transdate;
    }

    public String getNarration() {
        return this.narration;
    }

    public void setNarration(String narration) {
        this.narration = narration;
    }

    
    
    
    
    
    
   
    

    public static void main(String args[]){
        Octopustransactions tm = new Octopustransactions();
        tm.setSource("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


