package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusexchangerates  implements java.io.Serializable {


     private Integer id;
     private String date;
     private String usdbuysell;
     private String gbpbuysell;
     private String eurbuysell;
    

    public Octopusexchangerates() {
    }

    public Octopusexchangerates(String date,String usdbuysell,String gbpbuysell,String eurbuysell) {
       this.date = date;
       this.usdbuysell = usdbuysell;
       this.gbpbuysell = gbpbuysell;
       this.eurbuysell = eurbuysell;
       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }

    public String getUsdbuysell() {
        return this.usdbuysell;
    }

    public void setUsdbuysell(String usdbuysell) {
        this.usdbuysell = usdbuysell;
    }

    public String getGbpbuysell() {
        return this.gbpbuysell;
    }

    public void setGbpbuysell(String gbpbuysell) {
        this.gbpbuysell = gbpbuysell;
    }

    public String getEurbuysell() {
        return this.eurbuysell;
    }

    public void setEurbuysell(String eurbuysell) {
        this.eurbuysell = eurbuysell;
    }
    
    
   
    

    public static void main(String args[]){
        Octopusexchangerates tm = new Octopusexchangerates();
        //tm.setdate("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


