package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusinboxtransactions  implements java.io.Serializable {


    private Integer id;
    private String receiverid;
    private String receivername;
    private String receiveraccount;
    private String receiverbank;
    private String receiverbankcode;
    private String customerid;
    private String paymentcode;
    private String billername;
    private String billerid;
    private String categoryname;
    private String categoryid;
    private String senderid;
    private String sendername;
    private String senderaccount;
    private String senderbank;
    private String senderbankcode;
    private String amount;
    private String narration;
    private String transtype;
    private String transcategory;
    private String status;
    private String createdat;
    private String updatedat;

     
    

    public Octopusinboxtransactions() {
    }

    public Octopusinboxtransactions(String receiverid,String receivername,String receiveraccount,String receiverbank,String receiverbankcode,String customerid,String paymentcode,String billername,String billerid,String categoryname,String categoryid,String senderid,String sendername,String senderaccount,String senderbank,String senderbankcode,String amount,String narration,String transtype,String transcategory,String status,String createdat,String updatedat) {
        this.receiverid = receiverid;
        this.receivername = receivername;
        this.receiveraccount =receiveraccount;
        this.receiverbank=receiverbank;
        this.receiverbankcode=receiverbankcode;
        this.customerid=customerid;
        this.paymentcode=paymentcode;
        this.billername=billername;
        this.billerid=billerid;
        this.categoryname=categoryname;
        this.categoryid=categoryid;
        this.senderid=senderid;
        this.sendername=sendername;
        this.senderaccount=senderaccount;
        this.senderbank=senderbank;
        this.senderbankcode=senderbankcode;
        this.amount=amount;
        this.narration=narration;
        this.transtype=transtype;
        this.status=status;
        this.transcategory=transcategory;
        this.createdat=createdat;
        this.updatedat=updatedat;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getReceiverid() {
        return this.receiverid;
    }
    
    public void setReceiverid(String receiverid) {
        this.receiverid = receiverid;
    }

    public String getReceivername() {
        return this.receivername;
    }

    public void setReceivername(String receivername) {
        this.receivername = receivername;
    }

    public String getCustomerid() {
        return this.customerid;
    }

    public void setCustomerid(String customerid) {
        this.customerid = customerid;
    }

    public String getPaymentcode() {
        return this.paymentcode;
    }

    public void setPaymentcode(String paymentcode) {
        this.paymentcode = paymentcode;
    }

    public String getBillername() {
        return this.billername;
    }

    public void setBillername(String billername) {
        this.billername = billername;
    }

    public String getBillerid() {
        return this.billerid;
    }

    public void setBillerid(String billerid) {
        this.billerid = billerid;
    }

    public String getCategoryname() {
        return this.categoryname;
    }

    public void setCategoryname(String categoryname) {
        this.categoryname = categoryname;
    }

    public String getCategoryid() {
        return categoryid;
    }

    public void setCategoryid(String categoryid) {
        this.categoryid = categoryid;
    }
    
    

    public String getSenderid() {
        return this.senderid;
    }

    public void setSenderid(String senderid) {
        this.senderid = senderid;
    }

    public String getAmount() {
        return this.amount;
    }

    public void setAmount(String amount) {
        this.amount = amount;
    }

    public String getNarration() {
        return this.narration;
    }

    public void setNarration(String narration) {
        this.narration = narration;
    }

    public String getTranstype() {
        return this.transtype;
    }

    public void setTranstype(String transtype) {
        this.transtype = transtype;
    }

    public String getTranscategory() {
        return this.transcategory;
    }

    public void setTranscategory(String transcategory) {
        this.transcategory = transcategory;
    }
    
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getReceiveraccount() {
        return this.receiveraccount;
    }

    public void setReceiveraccount(String receiveraccount) {
        this.receiveraccount = receiveraccount;
    }

    public String getReceiverbank() {
        return this.receiverbank;
    }

    public void setReceiverbank(String receiverbank) {
        this.receiverbank = receiverbank;
    }

    public String getSendername() {
        return this.sendername;
    }

    public void setSendername(String sendername) {
        this.sendername = sendername;
    }

    public String getSenderaccount() {
        return this.senderaccount;
    }

    public void setSenderaccount(String senderaccount) {
        this.senderaccount = senderaccount;
    }

    public String getSenderbank() {
        return this.senderbank;
    }

    public void setSenderbank(String senderbank) {
        this.senderbank = senderbank;
    }

    public String getReceiverbankcode() {
        return this.receiverbankcode;
    }

    public void setReceiverbankcode(String receiverbankcode) {
        this.receiverbankcode = receiverbankcode;
    }

    public String getSenderbankcode() {
        return this.senderbankcode;
    }

    public void setSenderbankcode(String senderbankcode) {
        this.senderbankcode = senderbankcode;
    }
    
    
   
    

    public static void main(String args[]){
        Octopusinboxtransactions tm = new Octopusinboxtransactions();
        tm.setSenderid("07038901111");
        PersistenceAgent.logTransactions(tm);
    }

}


