package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuscustomerstm  implements java.io.Serializable {


    private Integer id;
    private String phonenumber;
    private String last10phonenumber;
    private String country;
    private String firstname;
    private String lastname;
    private String gender;
    private String dob;
    private String emailaddress;
    private String emailvalidated;
    private String uniqueid;
    private String passcode;
    private String token;
    private String bvn;
    private String recordstatus;
    private String createdat;
    private String updatedat;
    private String lastlogindate;
    private String lastloginsource;
    private String ipaddress;
    private String clienttype;
    private String deviceid;
    private String latitude;
    private String longitude;
    private Integer logincount;


    public Octopuscustomerstm() {
    }

    public Octopuscustomerstm(String phonenumber,String last10phonenumber, String country, String firstname,String lastname, String gender,String dob, String emailaddress,String emailvalidated, String uniqueid,String passcode,String token,String bvn,String recordstatus,String createdat,String updatedat,String lastlogindate,String lastloginsource,String ipaddress,String clienttype,String deviceid,String latitude,String longitude,Integer logincount) {
        this.phonenumber = phonenumber;
        this.last10phonenumber = last10phonenumber;
        this.country = country;
        this.firstname = firstname;
        this.lastname=lastname;
        this.gender = gender;
        this.dob= dob;
        this.emailaddress = emailaddress;
        this.emailvalidated=emailvalidated;
        this.uniqueid = uniqueid;
        this.passcode = passcode;
        this.token = token;
        this.bvn= bvn;
        this.recordstatus=recordstatus;
        this.createdat=createdat;
        this.updatedat=updatedat;
        this.lastlogindate=lastlogindate;
        this.lastloginsource=lastloginsource;
        this.ipaddress=ipaddress;
        this.clienttype=clienttype;
        this.deviceid=deviceid;
        this.latitude=latitude;
        this.longitude=longitude;
        this.logincount=logincount;

    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getphonenumber() {
        return this.phonenumber;
    }
    
    public void setphonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getLast10phonenumber() {
        return this.last10phonenumber;
    }

    public void setLast10phonenumber(String last10phonenumber) {
        this.last10phonenumber = last10phonenumber;
    }
    
    
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    
    public String getDob() {
        return this.dob;
    }
    
    public void setDob(String dob) {
        this.dob = dob;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    public String getLastname() {
        return this.lastname;
    }

    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    
    
    public String getEmailaddress() {
        return this.emailaddress;
    }
    
    public void setEmailaddress(String emailaddress) {
        this.emailaddress = emailaddress;
    }

    public String getEmailvalidated() {
        return this.emailvalidated;
    }

    public void setEmailvalidated(String emailvalidated) {
        this.emailvalidated = emailvalidated;
    }
    
    
    
    public String getUniqueid() {
        return this.uniqueid;
    }
    
    public void setUniqueid(String uniqueid) {
        this.uniqueid = uniqueid;
    }

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getPasscode() {
        return this.passcode;
    }

    public void setPasscode(String passcode) {
        this.passcode = passcode;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }
    
    

    public String getBvn() {
        return this.bvn;
    }

    public void setBvn(String bvn) {
        this.bvn = bvn;
    }

    public String getRecordstatus() {
        return this.recordstatus;
    }

    public void setRecordstatus(String recordstatus) {
        this.recordstatus = recordstatus;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getLastlogindate() {
        return this.lastlogindate;
    }

    public void setLastlogindate(String lastlogindate) {
        this.lastlogindate = lastlogindate;
    }

    public String getLastloginsource() {
        return this.lastloginsource;
    }

    public void setLastloginsource(String lastloginsource) {
        this.lastloginsource = lastloginsource;
    }

    public String getIpaddress() {
        return this.ipaddress;
    }

    public void setIpaddress(String ipaddress) {
        this.ipaddress = ipaddress;
    }

    public String getClienttype() {
        return this.clienttype;
    }

    public void setClienttype(String clienttype) {
        this.clienttype = clienttype;
    }

    public String getDeviceid() {
        return this.deviceid;
    }

    public void setDeviceid(String deviceid) {
        this.deviceid = deviceid;
    }

    public String getLatitude() {
        return this.latitude;
    }

    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    public String getLongitude() {
        return this.longitude;
    }

    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }

    public Integer getLogincount() {
        return this.logincount;
    }

    public void setLogincount(Integer logincount) {
        this.logincount = logincount;
    }
    
    

    public static void main(String args[]){
        Octopuscustomerstm tm = new Octopuscustomerstm();
        tm.setphonenumber("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


