package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopusparties  implements java.io.Serializable {


    private Integer id;
    private String partyid;
    private String partyownerid;
    private String partyownername;
    private String partyname;
    private String partydescription;
    private String partyfee;
    private String partyvenue;
    private String partyimage;
    private String created_at;
    private String updated_at;
    private String status;
    

    public Octopusparties() {
    }

    public Octopusparties(String partyid,String partyownerid,String partyownername,String partyname,String partydescription,String partyfee,String partyvenue,String partyimage,String created_at,String updated_at,String status) {
        this.partyid=partyid;
        this.partyownerid=partyownerid;
        this.partyownername=partyownername;
        this.partyname=partyname;
        this.partydescription=partydescription;
        this.partyfee=partyfee;
        this.partyvenue=partyvenue;
        this.partyimage=partyimage;
        this.created_at=created_at;
        this.updated_at=updated_at;
        this.status=status;

       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getPartyid() {
        return this.partyid;
    }

    public void setPartyid(String partyid) {
        this.partyid = partyid;
    }
    
    
    
    public String getPartyownerid() {
        return this.partyownerid;
    }

    public void setPartyownerid(String partyownerid) {
        this.partyownerid = partyownerid;
    }

    public String getPartyname() {
        return this.partyname;
    }

    public void setPartyname(String partyname) {
        this.partyname = partyname;
    }

    public String getPartydescription() {
        return this.partydescription;
    }

    public void setPartydescription(String partydescription) {
        this.partydescription = partydescription;
    }

    public String getPartyfee() {
        return this.partyfee;
    }

    public void setPartyfee(String partyfee) {
        this.partyfee = partyfee;
    }

    public String getPartyvenue() {
        return this.partyvenue;
    }

    public void setPartyvenue(String partyvenue) {
        this.partyvenue = partyvenue;
    }

    public String getPartyimage() {
        return this.partyimage;
    }

    public void setPartyimage(String partyimage) {
        this.partyimage = partyimage;
    }

    public String getCreated_at() {
        return this.created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getUpdated_at() {
        return this.updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getPartyownername() {
        return this.partyownername;
    }

    public void setPartyownername(String partyownername) {
        this.partyownername = partyownername;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
    
    
    
   
    

    public static void main(String args[]){
        Octopusparties tm = new Octopusparties();
        //tm.setpartyownerid("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


