package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Octopuscustomerstmpending  implements java.io.Serializable {


    private Integer id;
    private String phonenumber;
    private String last10phonenumber;
    private String country;
    private String firstname;
    private String lastname;
    private String gender;
    private String dob;
    private String emailaddress;
    private String uniqueid;
    private String passcode;
    private String accountnumber;
    private String bankname;
    private String bankcode;
    private String bankitid;
    private String bankitstatus;
    private String bvn;
    private String cardid;
    private String cardname;
    private String cardno;
    private String cardtype;
    private String token;
    private String recordstatus;
    private String lastlogindate;
    private String lastloginsource;
    private String createdat;
    private String updatedat;
    private String ipaddress;
    private String clienttype;
    private String deviceid;
    private String latitude;
    private String longitude;
    public Octopuscustomerstmpending() {
    }

    public Octopuscustomerstmpending(String phonenumber,String last10phonenumber, String country, String firstname,String lastname, String gender,String dob, String emailaddress, String uniqueid,String passcode,String token,String bvn,String accountnumber,String bankname, String bankcode, String bankitid,String cardid,String cardname,String cardno,String cardtype,String recordstatus,String createdat,String updatedat,String lastlogindate,String lastloginsource,String ipaddress,String clienttype,String deviceid,String latitude,String longitude) {
        this.phonenumber = phonenumber;
        this.last10phonenumber = last10phonenumber;
        this.country = country;
        this.firstname = firstname;
        this.lastname=lastname;
        this.gender = gender;
        this.dob= dob;
        this.emailaddress = emailaddress;
        this.uniqueid = uniqueid;
        this.passcode = passcode;
        this.token = token;
        this.bvn= bvn;
        this.accountnumber = accountnumber;
        this.bankname= bankname;
        this.bankcode = bankcode;
        this.bankitid = bankitid;
        this.passcode = passcode;
        this.cardid = cardid;
        this.cardname= cardname;
        this.cardno=cardno;
        this.cardtype=cardtype;
        this.recordstatus=recordstatus;
        this.createdat=createdat;
        this.updatedat=updatedat;
        this.lastlogindate=lastlogindate;
        this.lastloginsource=lastloginsource;
        this.ipaddress=ipaddress;
        this.clienttype=clienttype;
        this.deviceid=deviceid;
        this.latitude=latitude;
        this.longitude=longitude;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getphonenumber() {
        return this.phonenumber;
    }
    
    public void setphonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public String getLast10phonenumber() {
        return this.last10phonenumber;
    }

    public void setLast10phonenumber(String last10phonenumber) {
        this.last10phonenumber = last10phonenumber;
    }
    
    
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    
    public String getDob() {
        return this.dob;
    }
    
    public void setDob(String dob) {
        this.dob = dob;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    public String getLastname() {
        return this.lastname;
    }

    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    
    
    public String getEmailaddress() {
        return this.emailaddress;
    }
    
    public void setEmailaddress(String emailaddress) {
        this.emailaddress = emailaddress;
    }
    public String getUniqueid() {
        return this.uniqueid;
    }
    
    public void setUniqueid(String uniqueid) {
        this.uniqueid = uniqueid;
    }

    

    public String getPasscode() {
        return this.passcode;
    }

    public void setPasscode(String passcode) {
        this.passcode = passcode;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }
    
    

    public String getBvn() {
        return this.bvn;
    }

    public void setBvn(String bvn) {
        this.bvn = bvn;
    }

    public String getAccountnumber() {
        return this.accountnumber;
    }

    public void setAccountnumber(String accountnumber) {
        this.accountnumber = accountnumber;
    }

    public String getBankname() {
        return this.bankname;
    }

    public void setBankname(String bankname) {
        this.bankname = bankname;
    }

    public String getBankcode() {
        return this.bankcode;
    }

    public void setBankcode(String bankcode) {
        this.bankcode = bankcode;
    }

    public String getBankitid() {
        return this.bankitid;
    }

    public void setBankitid(String bankitid) {
        this.bankitid = bankitid;
    }

    public String getBankitstatus() {
        return this.bankitstatus;
    }

    public void setBankitstatus(String bankitstatus) {
        this.bankitstatus = bankitstatus;
    }

    public String getCardid() {
        return this.cardid;
    }

    public void setCardid(String cardid) {
        this.cardid = cardid;
    }

    public String getCardname() {
        return this.cardname;
    }

    public void setCardname(String cardname) {
        this.cardname = cardname;
    }

    public String getCardno() {
        return this.cardno;
    }

    public void setCardno(String cardno) {
        this.cardno = cardno;
    }

    public String getCardtype() {
        return this.cardtype;
    }

    public void setCardtype(String cardtype) {
        this.cardtype = cardtype;
    }
    
    

    public String getRecordstatus() {
        return this.recordstatus;
    }

    public void setRecordstatus(String recordstatus) {
        this.recordstatus = recordstatus;
    }

    public String getCreatedat() {
        return this.createdat;
    }

    public void setCreatedat(String createdat) {
        this.createdat = createdat;
    }

    public String getUpdatedat() {
        return this.updatedat;
    }

    public void setUpdatedat(String updatedat) {
        this.updatedat = updatedat;
    }

    public String getLastlogindate() {
        return this.lastlogindate;
    }

    public void setLastlogindate(String lastlogindate) {
        this.lastlogindate = lastlogindate;
    }

    public String getLastloginsource() {
        return this.lastloginsource;
    }

    public void setLastloginsource(String lastloginsource) {
        this.lastloginsource = lastloginsource;
    }
    
    public String getIpaddress() {
        return this.ipaddress;
    }

    public void setIpaddress(String ipaddress) {
        this.ipaddress = ipaddress;
    }

    public String getClienttype() {
        return this.clienttype;
    }

    public void setClienttype(String clienttype) {
        this.clienttype = clienttype;
    }

    public String getDeviceid() {
        return this.deviceid;
    }

    public void setDeviceid(String deviceid) {
        this.deviceid = deviceid;
    }

    public String getLatitude() {
        return this.latitude;
    }

    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    public String getLongitude() {
        return this.longitude;
    }

    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }
    

    public static void main(String args[]){
        Octopuscustomerstmpending tm = new Octopuscustomerstmpending();
        tm.setphonenumber("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


