package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class StateManager  implements java.io.Serializable {


     private Integer id;
     private String reference;
     private String presentaction;
     private String nextaction;
     private String responsecode;
     private String responsedesc;
     private String createdAt;
     private String updatedAt;

    public StateManager() {
    }

    public StateManager(String reference, String presentaction, String nextaction, String responsecode,String responsedesc, String createdAt, String updatedAt) {
       this.reference = reference;
       this.presentaction = presentaction;
       this.nextaction = nextaction;
       this.responsecode = responsecode;
       this.responsedesc= responsedesc;
       this.createdAt = createdAt;
       this.updatedAt = updatedAt;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getReference() {
        return this.reference;
    }
    
    public void setReference(String reference) {
        this.reference = reference;
    }
    public String getPresentaction() {
        return this.presentaction;
    }
    
    public void setPresentaction(String presentaction) {
        this.presentaction = presentaction;
    }
    
    public String getResponsecode() {
        return this.responsecode;
    }
    
    public void setResponsecode(String responsecode) {
        this.responsecode = responsecode;
    }
    
    public String getResponsedesc() {
        return this.responsedesc;
    }
    
    public void setResponsedesc(String responsedesc) {
        this.responsedesc = responsedesc;
    }
    public String getNextaction() {
        return this.nextaction;
    }
    
    public void setNextaction(String nextaction) {
        this.nextaction = nextaction;
    }
    public String getCreated_at() {
        return this.createdAt;
    }
    
    public void setCreated_at(String createdAt) {
        this.createdAt = createdAt;
    }
    public String getUpdated_at() {
        return this.updatedAt;
    }
    
    public void setUpdated_at(String updatedAt) {
        this.updatedAt = updatedAt;
    }




}


