package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Telegram_users  implements java.io.Serializable {


    private Integer id;
    private String chatid;
    private String phoneno;
    private String firstname;
    private String lastname;
    private String cust_firstname;
    private String cust_lastname;
    private String cust_dob;
    private String cust_gender;
    private String cust_email;
    private String cust_acno;
    private String cust_bank;
    private String cust_bankcode;
    private String cust_bvn;
    private String cust_passcode;
    private String reg_stat;
    private String created_at;
    private String updated_at;

    

    public Telegram_users() {
    }

    public Telegram_users(String chatid, String phoneno, String firstname, String lastname, String cust_firstname, String cust_lastname, String cust_dob, String cust_gender, String cust_email, String cust_acno, String cust_bank, String cust_bankcode, String cust_bvn, String cust_passcode, String reg_stat, String created_at, String updated_at) {
        this.chatid=chatid;
        this.phoneno=phoneno;
        this.firstname=firstname;
        this.lastname=lastname;
        this.cust_firstname=cust_firstname;
        this.cust_lastname=cust_lastname;
        this.cust_dob=cust_dob;
        this.cust_gender=cust_gender;
        this.cust_email=cust_email;
        this.cust_acno=cust_acno;
        this.cust_bank=cust_bank;
        this.cust_bankcode=cust_bankcode;
        this.cust_bvn=cust_bvn;
        this.cust_passcode=cust_passcode;
        this.reg_stat=reg_stat;
        this.created_at=created_at;
        this.updated_at=updated_at;

    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getChatid() {
        return this.chatid;
    }

    public void setChatid(String chatid) {
        this.chatid = chatid;
    }

    public String getPhoneno() {
        return this.phoneno;
    }

    public void setPhoneno(String phoneno) {
        this.phoneno = phoneno;
    }

    public String getFirstname() {
        return this.firstname;
    }

    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    public String getLastname() {
        return this.lastname;
    }

    public void setLastname(String lastname) {
        this.lastname = lastname;
    }

    public String getCust_firstname() {
        return this.cust_firstname;
    }

    public void setCust_firstname(String cust_firstname) {
        this.cust_firstname = cust_firstname;
    }

    public String getCust_lastname() {
        return this.cust_lastname;
    }

    public void setCust_lastname(String cust_lastname) {
        this.cust_lastname = cust_lastname;
    }

    public String getCust_dob() {
        return this.cust_dob;
    }

    public void setCust_dob(String cust_dob) {
        this.cust_dob = cust_dob;
    }

    public String getCust_gender() {
        return this.cust_gender;
    }

    public void setCust_gender(String cust_gender) {
        this.cust_gender = cust_gender;
    }

    public String getCust_email() {
        return this.cust_email;
    }

    public void setCust_email(String cust_email) {
        this.cust_email = cust_email;
    }

    public String getCust_acno() {
        return this.cust_acno;
    }

    public void setCust_acno(String cust_acno) {
        this.cust_acno = cust_acno;
    }

    public String getCust_bank() {
        return this.cust_bank;
    }

    public void setCust_bank(String cust_bank) {
        this.cust_bank = cust_bank;
    }

    public String getCust_bankcode() {
        return this.cust_bankcode;
    }

    public void setCust_bankcode(String cust_bankcode) {
        this.cust_bankcode = cust_bankcode;
    }

    public String getCust_bvn() {
        return this.cust_bvn;
    }

    public void setCust_bvn(String cust_bvn) {
        this.cust_bvn = cust_bvn;
    }

    public String getCust_passcode() {
        return this.cust_passcode;
    }

    public void setCust_passcode(String cust_passcode) {
        this.cust_passcode = cust_passcode;
    }

    public String getReg_stat() {
        return this.reg_stat;
    }

    public void setReg_stat(String reg_stat) {
        this.reg_stat = reg_stat;
    }

    public String getCreated_at() {
        return this.created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getUpdated_at() {
        return this.updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }
    
    
    
    
   
    

    public static void main(String args[]){
        Telegram_users tm = new Telegram_users();
        //tm.setcode("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


