package com.qucoon.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * StateManager generated by hbm2java
 */
public class Tmlogs  implements java.io.Serializable {


     private Integer id;
     private String source;
     private String phonenumber;
     private String transactionid;
     private String sessionid;
     private String actionperformed;
     private String actiontime;
     private String actiondetails;
     private String requesttime;

    public Tmlogs() {
    }

    public Tmlogs(String source,String phonenumber, String transactionid, String sessionid, String actionperformed,String actiontime, String actiondetails, String requesttime) {
       this.source = source;
       this.phonenumber = phonenumber;
       this.transactionid = transactionid;
       this.sessionid = sessionid;
       this.actionperformed = actionperformed;
       this.actiontime= actiontime;
       this.actiondetails = actiondetails;
       this.requesttime = requesttime;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSource() {
        return this.source;
    }
    
    public void setSource(String source) {
        this.source = source;
    }

    public String getPhonenumber() {
        return this.phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }
    
    
    public String getTransactionid() {
        return this.transactionid;
    }
    
    public void setTransactionid(String transactionid) {
        this.transactionid = transactionid;
    }
    
    public String getActionperformed() {
        return this.actionperformed;
    }
    
    public void setActionperformed(String actionperformed) {
        this.actionperformed = actionperformed;
    }
    
    public String getActiontime() {
        return this.actiontime;
    }
    
    public void setActiontime(String actiontime) {
        this.actiontime = actiontime;
    }
    public String getSessionid() {
        return this.sessionid;
    }
    
    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    public String getActiondetails() {
        return this.actiondetails;
    }
    
    public void setActiondetails(String actiondetails) {
        this.actiondetails = actiondetails;
    }
    public String getRequesttime() {
        return this.requesttime;
    }
    
    public void setRequesttime(String requesttime) {
        this.requesttime = requesttime;
    }

    public static void main(String args[]){
        Tmlogs tm = new Tmlogs();
        tm.setSource("ussd");
        PersistenceAgent.logTransactions(tm);
    }

}


