package com.qucoonnlp.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * iswCategorys generated by hbm2java
 */
public class Nlp_beneficiary  implements java.io.Serializable {


     private Integer id;
     private String benealias;
     private String benebank;
     private String beneaccount;
     private String beneacname;
     private String benephone;
     private String ownerphone;
     

    public Nlp_beneficiary() {
    }

    public Nlp_beneficiary(String benealias, String benebank,String beneaccount,String beneacname,String benephone,String ownerphone) {
       this.benealias = benealias;
       this.benebank = benebank;
       this.beneaccount= beneaccount;
       this.beneacname =beneacname;
       this.benephone=benephone;
       this.ownerphone=ownerphone;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBenealias() {
        return this.benealias;
    }
    
    public void setBenealias(String benealias) {
        this.benealias = benealias;
    }
    public String getBenebank() {
        return this.benebank;
    }
    
    public void setBenebank(String benebank) {
        this.benebank = benebank;
    }
    public String getBeneaccount() {
        return this.beneaccount;
    }
    
    public void setBeneaccount(String beneaccount) {
        this.beneaccount = beneaccount;
    }

    public String getBeneacname() {
        return this.beneacname;
    }

    public void setBeneacname(String beneacname) {
        this.beneacname = beneacname;
    }

    public String getBenephone() {
        return this.benephone;
    }

    public void setBenephone(String benephone) {
        this.benephone = benephone;
    }

    public String getOwnerphone() {
        return this.ownerphone;
    }

    public void setOwnerphone(String ownerphone) {
        this.ownerphone = ownerphone;
    }
    
   
    
    public static void main(String args[]){
        Nlp_beneficiary iswc = new Nlp_beneficiary();
        iswc.setBenebank("301");
        //iswc.setCategory_name("wer");
        iswc.setBenealias("2340");
        PersistenceAgent.logTransactions(iswc);
    }



}


