package com.qucoonnlp.dbo;
// Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1



/**
 * iswCategorys generated by hbm2java
 */
public class Nlp_actions  implements java.io.Serializable {


     private Integer id;
     private String keyword;
     private String actions;
     private String trans_type;
     

    public Nlp_actions() {
    }

    public Nlp_actions(String keyword, String actions,String trans_type) {
       this.keyword = keyword;
       this.actions = actions;
       this.trans_type= trans_type;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getKeyword() {
        return this.keyword;
    }
    
    public void setKeyword(String keyword) {
        this.keyword = keyword;
    }
    public String getActions() {
        return this.actions;
    }
    
    public void setActions(String actions) {
        this.actions = actions;
    }
    public String getTrans_type() {
        return this.trans_type;
    }
    
    public void setTrans_type(String trans_type) {
        this.trans_type = trans_type;
    }
    
   
    
    public static void main(String args[]){
        Nlp_actions iswc = new Nlp_actions();
        iswc.setActions("301");
        //iswc.setCategory_name("wer");
        iswc.setKeyword("2340");
        PersistenceAgent.logTransactions(iswc);
    }



}


